In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
import scipy
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')
import os
os.chdir("D:\\MSBIA\\Tableau\\Excel Files")

In [56]:
df = pd.read_excel("US Influenza.xlsx")
df.head()

,YEAR,WEEK,WEIGHTED ILI,UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
0,1997,40,0.011,0.012,179,NaN,157.0,205,NaN,29,570,192,46842
1,1997,41,0.012,0.013,199,NaN,151.0,242,NaN,23,615,191,48023
2,1997,42,0.014,0.012,228,NaN,153.0,266,NaN,34,681,219,54961
3,1997,43,0.012,0.011,188,NaN,193.0,236,NaN,36,653,213,57044
4,1997,44,0.017,0.013,217,NaN,162.0,280,NaN,41,700,213,55506

In [28]:
# df=df.drop('Age',1) # 0 for row and 1 for column

In [57]:
df=df.fillna(0)
# df['Age']=df['AGE 25-64']+df['AGE 25-49']+df['AGE 50-64']

In [58]:
df['Age']=df['AGE 25-64']+df['AGE 25-49']+df['AGE 50-64']

In [59]:
df=df.drop(['AGE 25-49','AGE 25-64','AGE 50-64'],1)

In [62]:
df=df.rename(columns={'Age':'AGE 25-64'})

In [63]:
df.head()

,YEAR,WEEK,WEIGHTED ILI,UNWEIGHTED ILI,AGE 0-4,AGE 5-24,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS,AGE 25-64
0,1997,40,0.011,0.012,179,205,29,570,192,46842,157.0
1,1997,41,0.012,0.013,199,242,23,615,191,48023,151.0
2,1997,42,0.014,0.012,228,266,34,681,219,54961,153.0
3,1997,43,0.012,0.011,188,236,36,653,213,57044,193.0
4,1997,44,0.017,0.013,217,280,41,700,213,55506,162.0

In [68]:
df=pd.melt(df,id_vars=['YEAR','WEEK','WEIGHTED ILI','UNWEIGHTED ILI','ILITOTAL','TOTAL PATIENTS'],
        value_vars=['AGE 0-4','AGE 5-24','AGE 25-64','AGE 65'],var_name='AGE CATEGORY',value_name='INFLUENZA PATIENTS')

In [70]:
df.head()

,YEAR,WEEK,WEIGHTED ILI,UNWEIGHTED ILI,ILITOTAL,TOTAL PATIENTS,AGE CATEGORY,INFLUENZA PATIENTS
0,1997,40,0.011,0.012,570,46842,AGE 0-4,179.0
1,1997,41,0.012,0.013,615,48023,AGE 0-4,199.0
2,1997,42,0.014,0.012,681,54961,AGE 0-4,228.0
3,1997,43,0.012,0.011,653,57044,AGE 0-4,188.0
4,1997,44,0.017,0.013,700,55506,AGE 0-4,217.0

In [69]:
df.to_csv('Influenza Patients.csv')